.wrapper() {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.font-h2() {
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
  color: @font1;
}

.font-h3() {
  font-size: 16px;
  line-height: 50px;
  font-weight: 500;
  color: @pink;
  text-transform: uppercase;
}

.font-h4() {
  font-size: 22px;
  line-height: 50px;
  font-weight: 500;
  color: @font1;
}

.sprite() {
  content: "";
  position: absolute;
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  display: block;
}
