html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-family: "Exo", Helvetica, sans-serif;
  color: #000000;
  background-color: #ffffff;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "Exo";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/exo-v4-latin-regular.woff2") format("woff2"),
  url("../fonts/exo-v4-latin-regular.woff") format("woff");
}

@font-face {
  font-family: "Exo";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/exo-v4-latin-italic.woff2") format("woff2"),
  url("../fonts/exo-v4-latin-italic.woff") format("woff");
}

@font-face {
  font-family: "Exo";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/exo-v4-latin-500.woff2") format("woff2"),
  url("../fonts/exo-v4-latin-500.woff") format("woff");
}

@font-face {
  font-family: "Exo";
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/exo-v4-latin-100.woff2") format("woff2"),
  url("../fonts/exo-v4-latin-100.woff") format("woff");
}
