@white: #ffffff;
@black: #000000;

@pink: #ff6d6d;
@pink-80: rgba(255, 109, 109, 0.8);

@violet: #323969;
@violet-form: #595f85;
@photo-img: #4e4e5e;

@bg-grey1: #ececec;
@bg-grey2: #f6f5f3;

@font1: #282828;
@font2: #f6f5f3;
