.ads {
  min-height: 550px;
}

.ads__wrapper {
  .wrapper();
  display: flex;
  justify-content: flex-start;
  min-height: inherit;
}

.ads__left {
  width: 555px;
}

.ads__img {
  position: relative;
  top: 90px;
  right: 30px;
  width: 605px;
  height: 360px;
}

.ads__right {
  width: 500px;
  margin-left: 33px;
}

.ads__subheader {
  margin-top: 130px;
  margin-bottom: 12px;
}

.ads__header {
  margin-bottom: 30px;
  letter-spacing: 0.5px;
}

.ads__text {
  letter-spacing: 0.7px;
}
