.description {
  min-height: 724px;
}

.description__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  min-height: inherit;
  .wrapper();
}

.description__block {
  width: 570px;
  min-height: inherit;
  margin-right: 153px;
}

.description__bg {
  position: absolute;
  right: -135px;
  min-width: 568px;
  min-height: inherit;
  background-color: @bg-grey1;
}

.description__subheader {
  margin-top: 183px;
  margin-bottom: 4px;
}

.description__header {
  margin-bottom: 40px;
}

.description__text {
  margin-bottom: 24px;
}
