.display {
  min-height: 754px;
}

.display__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: inherit;
}

.display__subheader {
  margin-top: 100px;
  margin-bottom: 5px;
}

.display__text {
  width: 660px;
  margin-top: 30px;
  margin-bottom: 90px;
  text-align: center;
  letter-spacing: 0.7px;
}
