.features {
  min-height: 675px;
  background-image: url(../img/bg-table.jpg);
  background-repeat: no-repeat;
  background-position-y: -32px;
  background-color: @bg-grey1;
}

.features__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__subheader {
  margin-top: 128px;
  margin-bottom: 3px;
}

.features__header {
  letter-spacing: 1px;
}

.features__items {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 145px;
}

.features__item {
  position: relative;
  width: 360px;

  &:nth-child(2) {
    margin-left: 28px;
    margin-right: 28px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 67px;
    height: 67px;
    top: -62px;
    left: 145px;
  }
}

.features__item:first-child::before {
  background-image: url(../img/photo-icon.png);
  background-repeat: no-repeat;
}

.features__item:nth-child(2)::before {
  background-image: url(../img/plane-icon.png);
  background-repeat: no-repeat;
}

.features__item:last-child::before {
  background-image: url(../img/bulb-icon.png);
  background-repeat: no-repeat;
}

.features__item-header {
  margin-top: 27px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.features__item-text {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
