.form {
  min-height: 467px;
  background-color: @violet;
}

.form__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: inherit;
}

.form__subheader {
  margin-top: 93px;
}

.form__header {
  color: @white;
  letter-spacing: 1.5px;
}

.form__offer {
  position: relative;
  align-self: flex-end;
  margin-top: 33px;
  margin-bottom: 38px;
  padding-right: 30px;
  font-size: 16px;
  color: @white;
  letter-spacing: 0.7px;

  &::before {
    .sprite();
    top: 2px;
    left: -32px;
    width: 18px;
    height: 41px;
    background-position: -5px -5px;
  }
}

.form__signup {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;
}

.form__signup-item {
  position: relative;
  margin-right: 30px;
}

.form__signup-item-input {
  width: 263px;
  height: 49px;
  padding: 0 0 0 28px;
  box-sizing: border-box;
  border: 1px solid #999cb4;
  border-radius: 3px;
  background-color: @violet-form;
  color: @white;
  font-size: 16px;
  text-transform: uppercase;

  &:focus {
    outline: 2px solid @pink;
    border-radius: 3px;
  }
}

.form__signup-item-label {
  font-size: 0;
  width: 0;
  height: 0;
}

.form__signup-item-label::before {
  position: absolute;
  top: 15px;
  left: 28px;
  font-size: 16px;
  text-transform: uppercase;
  color: @white;
  cursor: text;
}

.form__signup-item--name .form__signup-item-label::before {
  content: "Full name";
}

.form__signup-item--email .form__signup-item-label::before {
  content: "Your email";
}

.form__signup-item--password .form__signup-item-label::before {
  content: "Password";
}

.form__signup-item-input:focus + .form__signup-item-label::before {
  display: none;
}

.form__signup-submit-btn {
  width: 261px;
  height: 49px;
  padding: 0;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    border: 3px solid @pink;
    background-color: transparent;
  }

  &:focus {
    outline: 2px solid @white;
  }
}

.form__warning {
  margin-top: 20px;
  font-size: 16px;
  color: @font2;
  letter-spacing: 0.7px;
}

.form__warning-link {
  color: @font2;
}
