.page-footer {
  height: 332px;
}

.page-footer__wrapper {
  .wrapper();
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 84px;
}

.page-footer__address-details {
  width: 240px;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  font-weight: 500;
}

.page-footer__header {
  margin-top: 9px;
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

.page-footer__header--subscribe {
  margin-bottom: 25px;
}

.page-footer__list {
  padding: 0;
  padding-left: 2px;
  list-style: none;
}

.page-footer__link {
  font-size: 14px;
  line-height: 30px;
  color: @font1;
  text-decoration: none;
  letter-spacing: 0.4px;
}

.page-footer__support {
  margin-left: 55px;
}

.page-footer__about {
  margin-left: 115px;
}

.page-footer__subscribe {
  margin-left: 93px;
}

.page-footer__social-btn {
  font-size: 0;
}

.page-footer__subscribe-form {
  position: relative;
}

.page-footer__subscribe-input {
  width: 183px;
  height: 47px;
  padding: 0 50px 0 28px;
  border: 1px solid #b8b8bf;
  background-color: #f6f6f6;
  font-size: 16px;
  color: @font1;
  text-transform: uppercase;
}

.page-footer__subscribe-label {
  font-size: 0;
}

.page-footer__subscribe-submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 52px;
  height: 49px;
  border-radius: 3px;
  cursor: pointer;
}
